<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
            Hoteles
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a>
          </li>        
          <li class="nav-item active">
            <a class="nav-link" href="./contact-us.html">Contacto</a>
          </li>        
        </ul>            
      </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" class="form-control">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Ingrese su email" class="form-control">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="nombre" id="domicilio" placeholder="Ingrese su domicilio" class="form-control">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id='provincia' class="form-control">
                        <option selected>Alajuela</option>
                        <option>San Jose</option>
                        <option>Guanacaste</option>
                        <option>Limon</option>
                        <option>Puntarenas</option>
                        <option>Heredia</option>
                        <option>Cartago</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario"></label>
                <textarea name='comentario' id='comentario' class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" name="contactame" id="contactame" class="form-check-input">
                    <label for="contactame" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href='https://www.facebook.com'>Facebook</a>
	    		<a href='https://www.twitter.com'>Twitter</a>
	    		<a href='https://www.instagram.com'>Instagram</a>
	    		<a href='https://www.google.com'>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p>La Fortuna, San Carlos</p>
	    			<p>+50661609465</p>
	    			<p>hmadrigalc@gmail.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href='https://www.facebook.com'>Nosotros</a>
	    		<a href='https://www.twitter.com'>Precios</a>
	    		<a href='https://www.instagram.com'>Terminos y condiciones</a>
	    		<a href='https://www.google.com'>Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>