<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
            Hoteles
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contacto</a>
          </li>        
        </ul>        
      </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class='row'>
        	<div class='col-12 col-md-4'>
        		<button class='btn btn-primary w-100' type='button' data-toggle='collapse' data-target='#habitaciones' aria-expanded='false' aria-controls='multiCollapse1'>Habitaciones</button>
        	</div>
        	<div class='col-12 col-md-4'>
        		<button class='btn btn-primary w-100' type='button' data-toggle='collapse' data-target='#recreativas' aria-expanded='false' aria-controls='multiCollapse2'>Áreas Recreativas</button>
        	</div>
        	<div class='col-12 col-md-4'>
        		<button class='btn btn-primary w-100' type='button' data-toggle='collapse' data-target='#tours' aria-expanded='false' aria-controls='multiCollapse3'>Tours</button>
        	</div>
        </div>
    	<div class="d-flex flex-wrap">
    		<div class="col-12 col-md-4 collapse multi-collapse" id='habitaciones'>
    			<h2>Habitaciones</h2>
    			<p>Habitaciones equipadas con Aire Acondicionado, televisión por cable, refrigeradora, vista al vólcan.</p>
    		</div>
    		<div class="col-12 col-md-4 collapse multi-collapse" id='recreativas'>
    			<h2>Áreas Recreativas</h2>
    			<p>Cuentan con zonas verdes, áreas de camping, zonas para parrilladas, piscinas con vista al vólcan y mucho más.</p>
    		</div>
    		<div class="col-12 col-md-4 collapse multi-collapse" id='tours'>
    			<h2>Tours</h2>
    			<p>Ofrecemos a nuestros clientes, los mejores servicios de tours, desde caminatas por los senderos, natación, observación de aves y más.</p>
    		</div>
    	</div>
    	<hr>
    	<!-- <img src='./images/banner.jpg' class='img-fluid' alt='Banner'>  -->
    	<div id='carouselControls' class='carousel slide' data-ride='carousel'>
			<div class='carousel-inner'>
				<div class='carousel-item active'>
					<img src='./images/paradise.jpg' class='d-block w-100' alt='Paradise Hot Springs'>
				</div>
				<div class='carousel-item'>
					<img src='./images/volcano-lodge.jpg' class='d-block w-100' alt='Volcano Lodge'>
				</div>
				<div class='carousel-item'>
					<img src='./images/arenal-kioro.jpg' class='d-block w-100' alt='Arenal Kioro'>
				</div>
			</div>
			<a class='carousel-control-prev' href='#carouselControls' role='button' data-slide='prev'>
				<span class='carousel-control-prev-icon' aria-hidden='true'></span>
				<span class='sr-only'>Anterior</span>
			</a>
			<a class='carousel-control-next' href='#carouselControls' role='button' data-slide='next'>
				<span class='carousel-control-next-icon' aria-hidden='true'></span>
				<span class='sr-only'>Siguiente</span>
			</a>
    	</div>
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/volcano-lodge.jpg" alt="Volcano Lodge">
    			<div class='card-body'>
    				<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Experiencia Termal' title='Hotel Volcano Lodge'>Volcano Lodge, Hotel & Experiencia Termal</h2>
    				<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Los exuberantes jardines tropicales, el sonido de las cascadas y las impresionantes vistas del famoso Volcán Arenal de Costa Rica hacen que los huéspedes se sientan como si hubieran sido transportados a la selva tropical; sin embargo, cuenta con todas las comodidades y servicios de un resort, pensado para que todos disfruten de una experiencia feliz y acogedora.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
	    		</div>
	    		<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
				<img class='card-img-top' src="./images/arenal-kioro.jpg" alt="Arenal Kioro">    		
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Spa' title='Hotel Arenal Kioro'>Arenal Kioro Suites & Spa</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Descubre Arenal Kioro Suites & Spa, un hotel de lujo, amigable con el ambiente, ubicado a sólo 10 minutos del pueblo de La Fortuna, Costa Rica. La tranquilidad de nuestro entorno de bosque lluvioso y nuestra cercanía a las rejuvenecedoras aguas termales Titokú, proveen un ambiente de paz para explorar la belleza y emocionantes actividades del Parque Nacional Volcán Arenal.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
	    		</div>
	    		<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src='./images/montana-fuego.jpg' alt='Montaña de Fuego'>
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='En el corazón del Volcan' title='Hotel Montaña de Fuego'>Montaña de Fuego</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/paradise.jpg" alt="Paradise Hot Springs">
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Un lugar inolvidable' title='Hotel Paradise Hot Spring'>Paradise Hot Spring</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/los-lagos.jpg" alt="Los Lagos">
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Un lugar para disfrutar' title='Hotel Los Lagos'>Los Lagos</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/arenal-inn.jpg" alt="Arenal Inn">
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Una escapadita en La Fortuna' title='Hotel Arenal Inn'>Arenal Inn</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/oasis.jpg" alt="Arenal Oasis">
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='Un oasis de vida' title='Hotel Arenal Oasis'>Arenal Oasis</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    		<div class="card card-hotel">
    			<img class='card-img-top' src="./images/casa.jpg" alt="Casa Luna">	
    			<div class='card-body'>
	    			<h2 class='card-title' data-toggle='popover' data-placement='top' data-content='La Casa de la Luna' title='Hotel Casa Luna'>Casa Luna</h2>
	    			<h6 class='card-subtitle text-muted'>La Fortuna, San Carlos</h6>
	    			<p class='card-text'>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
	    			<button type="button" class="btn btn-outline-success btncontacto" data-toggle='modal' data-target='#contacto'>
                        Contacto
                    </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva" data-toggle='popover' title='Promociones' data-placement='top' data-content='Consulta las promociones vigentes'>
                        <span class="oi oi-plus"></span> Reserva
                    </button>
    			</div>
    		</div>
    	</div>
    </div>
	<div class='modal fade' id='contacto' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
		<div class='modal-dialog' role='document'>
			<div class='modal-content'>
				<div class='modal-header'>
					<h5 class='modal-title' id='eampleModalLabel'>Contacto con el Hotel</h5>
					<button type='button' class='close' data-dismiss='modal' aria-label='Close'>
						<span aria-hidden='true'>&times;</span>
					</button>
				</div>
				<div class='modal-body'>
					<form>
						<div class='form-group'>
							<label for='recipient-name' class='col-form-label'>Tu email:</label>
							<input type='text' class='form-control' id='recipient-name'>
						</div>
						<div class='form-group'>
							<label for='message-text' class='col-form-label'>Mensaje:</label>
							<textarea class='form-control' id='message-text'></textarea>
						</div>
					</form>
				</div>
				<div class='modal-footer'>
					<button type='button' class='btn btn-success'>Enviar</button>
				</div>
			</div>
		</div>
	</div>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href='https://www.facebook.com'>Facebook</a>
	    		<a href='https://www.twitter.com'>Twitter</a>
	    		<a href='https://www.instagram.com'>Instagram</a>
	    		<a href='https://www.google.com'>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> La Fortuna, San Carlos</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span> +50661609465</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span> hmadrigalc@gmail.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href='https://www.facebook.com'>Nosotros</a>
	    		<a href='https://www.twitter.com'>Precios</a>
	    		<a href='https://www.instagram.com'>Terminos y condiciones</a>
	    		<a href='https://www.google.com'>Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>