<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
            Hoteles
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>      
          <li class="nav-item active">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contacto</a>
          </li>        
        </ul>             
      </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-pills flex-column flex-sm-row" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		  </li>
		  <li class="nav-item">
		     <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		        <div class="table-responsive">
		        	<table class="table table-striped">
		                <thead class="thead-dark">
		                    <th>Calidad</th>
		                    <th>Playa Hermosa</th>
		                    <th>Ciudad Quesada</th>
		                    <th>Monteverde</th>
		                    <th>Playa Tambor</th>
		                </thead>
		                <tbody>
		                    <tr>
		                        <td>
		                            <span class="oi oi-star"></span>
		                        </td>
		                        <td>$100</td>
		                        <td>$120</td>
		                        <td>$150</td>
		                        <td>$180</td>
		                    </tr>
		                    <tr>
		                        <td>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                        </td>
		                        <td>$120</td>
		                        <td>$140</td>
		                        <td>$170</td>
		                        <td>$200</td>
		                    </tr>
		                    <tr>
		                        <td>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                        </td>
		                        <td>$150</td>
		                        <td>$190</td>
		                        <td>$220</td>
		                        <td>$240</td>
		                    </tr>
		                    <tr>
		                        <td>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                        </td>
		                        <td>$170</td>
		                        <td>$200</td>
		                        <td>$240</td>
		                        <td>$260</td>
		                    </tr>
		                    <tr>
		                        <td>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                            <span class="oi oi-star"></span>
		                        </td>
		                        <td>$200</td>
		                        <td>$230</td>
		                        <td>$270</td>
		                        <td>$300</td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
	        </div>
	        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
	        	<div class='accordion' id='accordionTarjetas'>
	        		<div class='card'>
	        			<div class='card-header' id='headingOne'>
	        				<h5 class='mb-0'>
	        					<button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseBasica' aria-expanded='true' aria-controls='collapseBasica'>
	        						Tarjeta Básica
	        					</button>
	        				</h5>
	        			</div>
	        			<div id='collapseBasica' class='collapse' aria-labelledby='headingOne' data-parent='#accordionTarjetas'>
	        				<div class='card-body'>
	        					Podes reservar en 3 coutas sin interés
	        				</div>
	        			</div>
	        		</div>
	        		<div class='card'>
	        			<div class='card-header' id='headingTwo'>
	        				<h5 class='mb-0'>
	        					<button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseVIP' aria-expanded='false' aria-controls='collapseVIP'>
	        						Tarjeta VIP
	        					</button>
	        				</h5>
	        			</div>
	        			<div id='collapseVIP' class='collapse show' aria-labelledby='headingTwo' data-parent='#accordionTarjetas'>
	        				<div class='card-body'>
	        					Podes reservar en 6 coutas sin interés.
	        					Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
	        				</div>
	        			</div>
	        		</div>
	        		<div class='card'>
	        			<div class='card-header' id='headingThree'>
	        				<h5 class='mb-0'>
	        					<button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseBlack' aria-expanded='false' aria-controls='collapseBlack'>
	        						Tarjeta Black
	        					</button>
	        				</h5>
	        			</div>
	        			<div id='collapseBlack' class='collapse' aria-labelledby='headingThree' data-parent='#accordionTarjetas'>
	        				<div class='card-body'>
	        					Podes reservar en 12 coutas sin interés.
	        					Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
	        				</div>
	        			</div>
	        		</div>
	        	</div>
		        <!-- <div class='d-flex justify-content-center'>
		        	<div class='card' style='width:18rem;'>
		        		<div class='card-header' style='background:blue;color:white;'>
		        			Tarjetas Aceptadas
		        		</div>
		        		<ul class='list-group list-group-flush'>
		        			<li class='list-group-item'>Tarjeta básica</li>
		        			<li class='list-group-item'>Tarjeta VIP</li>
		        			<li class='list-group-item'>Tarjeta Black</li>
		        		</ul>
		        	</div>
		        </div>  -->
	        </div>
	        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
	        	<h2>Aqui van los comentarios</h2>
	        </div>
		</div>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href='https://www.facebook.com'>Facebook</a>
	    		<a href='https://www.twitter.com'>Twitter</a>
	    		<a href='https://www.instagram.com'>Instagram</a>
	    		<a href='https://www.google.com'>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p>La Fortuna, San Carlos</p>
	    			<p>+50661609465</p>
	    			<p>hmadrigalc@gmail.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href='https://www.facebook.com'>Nosotros</a>
	    		<a href='https://www.twitter.com'>Precios</a>
	    		<a href='https://www.instagram.com'>Terminos y condiciones</a>
	    		<a href='https://www.google.com'>Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>