<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
            Hoteles
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>          
          <li class="nav-item active">
            <a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contacto</a>
          </li>        
        </ul>        
      </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
          </ol>
        </nav>
    	<div class="d-flex">
    		<div class="col-12 col-md-4">
    			<h2>Habitaciones</h2>
    			<p>Habitaciones equipadas con Aire Acondicionado, televisión por cable, refrigeradora, vista al vólcan.</p>
    		</div>
    		<div class="col-12 col-md-4">
    			<h2>Áreas Recreativas</h2>
    			<p>Cuentan con zonas verdes, áreas de camping, zonas para parrilladas, piscinas con vista al vólcan y mucho más.</p>
    		</div>
    		<div class="col-12 col-md-4">
    			<h2>Tours</h2>
    			<p>Ofrecemos a nuestros clientes, los mejores servicios de tours, desde caminatas por los senderos, natación, observación de aves y más.</p>
    		</div>
    	</div>
    	<hr>
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h2>Volcano Lodge, Hotel & Experiencia Termal</h2>
	    			<p>Los exuberantes jardines tropicales, el sonido de las cascadas y las impresionantes vistas del famoso Volcán Arenal de Costa Rica hacen que los huéspedes se sientan como si hubieran sido transportados a la selva tropical; sin embargo, cuenta con todas las comodidades y servicios de un resort, pensado para que todos disfruten de una experiencia feliz y acogedora.</p>
	    		</div>
	    		<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Arenal Kioro Suites & Spa</h2>
	    			<p>Descubre Arenal Kioro Suites & Spa, un hotel de lujo, amigable con el ambiente, ubicado a sólo 10 minutos del pueblo de La Fortuna, Costa Rica. La tranquilidad de nuestro entorno de bosque lluvioso y nuestra cercanía a las rejuvenecedoras aguas termales Titokú, proveen un ambiente de paz para explorar la belleza y emocionantes actividades del Parque Nacional Volcán Arenal.</p>
	    		</div>
	    		<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Montaña de Fuego</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Paradaise Hot Spring</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Los Lagos</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Arenal Inn</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Arenal Oasis</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
	    			<h2>Casa Luna</h2>
	    			<p>Disfruta un paraíso de aventura natural donde los perezosos perchan, los tucanes pasean y la siempre verde selva tropical son tan cautivantes que no querrás irte. Montaña de Fuego Mountain Resort & Spa te invita a vivir unas completas y únicas vacaciones ecológicas en un auténtico Resort de montaña.</p>
    			</div>
    			<div>
    				<button type="button" class="btn btn-reserva">Reserva</button>
    			</div>
    		</div>
    	</div>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href='https://www.facebook.com'>Facebook</a>
	    		<a href='https://www.twitter.com'>Twitter</a>
	    		<a href='https://www.instagram.com'>Instagram</a>
	    		<a href='https://www.google.com'>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina central</h3>
	    			<p>La Fortuna, San Carlos</p>
	    			<p>+50661609465</p>
	    			<p>hmadrigalc@gmail.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href='https://www.facebook.com'>Nosotros</a>
	    		<a href='https://www.twitter.com'>Precios</a>
	    		<a href='https://www.instagram.com'>Terminos y condiciones</a>
	    		<a href='https://www.google.com'>Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>